# OnlineRadioStreamingApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nehakushwah/radiosenseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.htm
app/src/main/java/com/neharmv/radiostream/: MainActivity.java  StreamingPlayer.java
app/src/main/res/drawable/: pause_svg.xml  play_pause.xml  play_svg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/nehakushwah/radiosenseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
vitamio/res/values/: styles.xml
vitamio/src/io/vov/vitamio/: EGL.java  MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  Metadata.java
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
vitamio/src/io/vov/vitamio/provider/: MediaStore.java  MiniThumbFile.java
vitamio/src/io/vov/vitamio/utils/: BuildConfig.java  CPU.java  ContextUtils.java  Crypto.java  Device.java  FileUtils.java  IOUtils.java  Lg.java  StringUtils.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
