<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/play_pause"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_now_playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/webView"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Now Playing..."
        android:textColor="?colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/webView" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/animation_container"
        tools:ignore="WebViewLayout">

        <requestFocus />

    </WebView>

    <RelativeLayout
        android:id="@+id/animation_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,240:240">

        <ImageView
            android:id="@+id/equaliser_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/equaliser_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/frame_eqaliser"
            tools:visibility="visible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
